# gradle_plugin_asm

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalu/plugin/: MainActivity.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml
plugin_annotation/: build.gradle
plugin_annotation/src/main/: AndroidManifest.xml
plugin_annotation/src/main/res/values/: plugin_annotation_ids.xml
plugin_asm/: build.gradle
plugin_asm/src/main/groovy/com/kalu/asmplugin/: AsmPlugin.groovy  AsmSetting.groovy  AsmTaskListener.groovy  AsmTransform.groovy
plugin_asm/src/main/java/com/kalu/asmplugin/base/: BaseAnnotationVisitor.java  BaseClassVisitor.java  BaseMethodVisitor.java
plugin_asm/src/main/java/com/kalu/asmplugin/fastclick/: FastClickMethodVisitor.java
plugin_asm/src/main/java/com/kalu/asmplugin/impl/: Impl.java  ImplAnnotationVisitor.java  ImplClassVisitor.java  ImplMethodVisitor.java
plugin_asm/src/main/java/com/kalu/asmplugin/model/: PermissionVerificationModel.java
plugin_asm/src/main/java/com/kalu/asmplugin/permission/: PermissionVerificationAnnotationVisitor.java  PermissionVerificationArrayAnnotationVisitor.java  PermissionVerificationMethodVisitor.java
plugin_asm/src/main/java/com/kalu/asmplugin/simple/: SimpleClassVisitor.java
plugin_asm/src/main/java/com/kalu/asmplugin/timeconsuming/: TimeComsumingMethodVisitor.java
plugin_asm/src/main/java/com/kalu/asmplugin/util/: PluginAsmUtil.java  PluginFileUtil.java  PluginLogUtil.java  PluginPermissionVerificationUtil.java
repo/com/kalu/asmplugin/asm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/kalu/asmplugin/asm/1.0.0/: asm-1.0.0.jar.md5  asm-1.0.0.jar.sha1  asm-1.0.0.pom  asm-1.0.0.pom.md5  asm-1.0.0.pom.sha1
(+6 files in other folders)
